server {
    listen 443 ssl;
    server_name ${DOMAIN};

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://iot-app:4000;
        include /config/nginx/proxy.conf;
    }
}