## Version 2024/12/17
# make sure that your domain name can be resolved by a proper DNS server globally

server {
    listen 80;
    server_name _;

    # Enable for SSL redirect support
    # include /config/nginx/ssl.conf;

    # Redirect all HTTP to HTTPS
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://iotpilot:4000;
        include /config/nginx/proxy.conf;
    }
}