server {
    listen 80;
    listen [::]:80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://iotpilot:4000;
        include /config/nginx/proxy.conf;
    }
}